\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcwilliam2012building}
\citation{tapscott2008wikinomics}
\citation{rheingold1993virtual}
\citation{noveck2009wiki}
\citation{cottica2010wikicrazia}
\citation{rheingold1993virtual}
\citation{zhang2007expertise}
\citation{shirky2008here}
\citation{milligan2013patterns}
\citation{zhou2011social}
\citation{shirky2008here}
\citation{rheingold1993virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cottica2016microfoundations}
\bibstyle{plain}
\bibdata{Engineering-inclusivity}
\bibcite{cottica2010wikicrazia}{1}
\bibcite{mcwilliam2012building}{2}
\bibcite{milligan2013patterns}{3}
\bibcite{noveck2009wiki}{4}
\bibcite{rheingold1993virtual}{5}
\bibcite{shirky2008here}{6}
\bibcite{tapscott2008wikinomics}{7}
\bibcite{zhang2007expertise}{8}
\bibcite{zhou2011social}{9}
