\begin{thebibliography}{1}

\bibitem{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em science}, 286(5439):509--512, 1999.

\bibitem{cottica2016microfoundations}
Alberto Cottica.
\newblock The economic logic of online community management: an empirical
  study.
\newblock 2016.

\bibitem{kim2015group}
Kibum Kim, Woo~Seong Jo, and Beom~Jun Kim.
\newblock Group intimacy and network formation.
\newblock In {\em 2015 11th International Conference on Signal-Image Technology
  \& Internet-Based Systems (SITIS)}, pages 366--370. IEEE, 2015.

\end{thebibliography}
