This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Engineering-inclusivity.aux
The style file: plain.bst
Database file #1: Engineering-inclusivity.bib
Warning--I didn't find a database entry for "cottica2016microfoundations"
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5327 characters,
and the built_in function-call counts, 2326 in all, are:
= -- 219
> -- 91
< -- 1
+ -- 38
- -- 28
* -- 117
:= -- 406
add.period$ -- 28
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 205
format.name$ -- 28
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 48
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 78
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 96
(There was 1 warning)
