\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2015group}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stress-testing the Kim model}{1}{section.1}}
\citation{kim2015group}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{highIntimacy}{{1a}{2}{With high intimacy strength\relax }{figure.caption.2}{}}
\newlabel{sub@highIntimacy}{{a}{2}{With high intimacy strength\relax }{figure.caption.2}{}}
\newlabel{lowIntimacy}{{1b}{2}{With low intimacy strength\relax }{figure.caption.2}{}}
\newlabel{sub@lowIntimacy}{{b}{2}{With low intimacy strength\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of membership strength as the intimacy strength parameter varies.\relax }}{2}{figure.caption.2}}
\citation{kim2015group}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model objectives}{3}{section.2}}
\citation{kim2015group}
\citation{kim2015group}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where shall we take the paper?}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model core: the policies}{4}{subsection.3.1}}
\citation{kim2015group}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic model with high intimacy strength under the four possible policy scenarios. Only one run of the model has been computed.\relax }}{5}{figure.caption.3}}
\newlabel{fig:noNodeRemoval}{{2}{5}{The basic model with high intimacy strength under the four possible policy scenarios. Only one run of the model has been computed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stress-testing the Kim model (redux)}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic model with high intimacy strength under the four possible policy scenarios, with node removal. Compare with figure \ref  {fig:noNodeRemoval}. Only one run of the model has been computed.\relax }}{6}{figure.caption.4}}
\newlabel{fig:nodeRemoval}{{3}{6}{The basic model with high intimacy strength under the four possible policy scenarios, with node removal. Compare with figure \ref {fig:noNodeRemoval}. Only one run of the model has been computed.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploring parameter space}{6}{subsection.3.3}}
\bibstyle{plain}
\bibdata{Engineering_inclusivity}
\bibcite{kim2015group}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational load}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Questions}{7}{subsection.3.5}}
