\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim2015group}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main engine of the model}{1}{section.1}}
\citation{barabasi1999emergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More on initialisation}{2}{subsection.2.1}}
\citation{kim2015group}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of user accounts in Edgeryders from inception to four years after\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growthER}{{1}{3}{Number of user accounts in Edgeryders from inception to four years after\relax }{figure.caption.1}{}}
\citation{cottica2016microfoundations}
\citation{cottica2016microfoundations}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network growth}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deciding whether to engage}{4}{section.4}}
\newlabel{eq:engageYesNo}{{2}{4}{Deciding whether to engage}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More on deciding whether to engage}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deciding who to engage with}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of posts and comments written by non-community manager members of Edgeryders per week\relax }}{6}{figure.caption.2}}
\newlabel{fig:avgActivityER}{{2}{6}{Average number of posts and comments written by non-community manager members of Edgeryders per week\relax }{figure.caption.2}{}}
\citation{kim2015group}
\citation{kim2015group}
\newlabel{eq:mainEngine}{{3}{7}{Deciding who to engage with}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updating the intimacy network}{7}{section.6}}
\newlabel{eq:updating}{{4}{7}{Updating the intimacy network}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New members join the community}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Community managers}{7}{section.8}}
\citation{kim2015group}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Onboarding}{8}{subsection.8.1}}
\newlabel{eq:mainEngineOnboarding}{{5}{8}{Onboarding}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Engagement}{8}{subsection.8.2}}
\newlabel{eq:mainEngineEngagement}{{6}{8}{Engagement}{equation.8.6}{}}
\citation{kim2015group}
\@writefile{toc}{\contentsline {section}{\numberline {9}Research questions}{9}{section.9}}
\newlabel{intimacyModelHolds}{{1}{9}{Research questions}{intimacy.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparing distributions of membership strength}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Parameter space and computational complexity}{10}{section.11}}
\citation{cottica2016microfoundations}
\citation{kim2015group}
\bibstyle{plain}
\bibdata{Engineering_inclusivity}
\bibcite{barabasi1999emergence}{1}
\bibcite{cottica2016microfoundations}{2}
\bibcite{kim2015group}{3}
