\begin{thebibliography}{1}

\bibitem{cottica2010wikicrazia}
Alberto Cottica.
\newblock {\em Wikicrazia: l'azione di governo al tempo della rete: capirla,
  progettarla, viverla da protagonista}.
\newblock Navarra, 2010.

\bibitem{mcwilliam2012building}
Gil McWilliam.
\newblock Building stronger brands through online communities.
\newblock {\em Sloan management review}, 41(3), 2012.

\bibitem{milligan2013patterns}
Colin Milligan, Allison Littlejohn, and Anoush Margaryan.
\newblock Patterns of engagement in connectivist moocs.
\newblock {\em MERLOT Journal of Online Learning and Teaching}, 9(2), 2013.

\bibitem{noveck2009wiki}
Beth Simone~Simone Noveck.
\newblock {\em Wiki government: how technology can make government better,
  democracy stronger, and citizens more powerful}.
\newblock Brookings Institution Press, 2009.

\bibitem{rheingold1993virtual}
Howard Rheingold.
\newblock {\em The virtual community: Homesteading on the electronic frontier}.
\newblock MIT press, 1993.

\bibitem{shirky2008here}
Clay Shirky.
\newblock {\em Here comes everybody: The power of organizing without
  organizations}.
\newblock Penguin, 2008.

\bibitem{tapscott2008wikinomics}
Don Tapscott and Anthony~D. Williams.
\newblock {\em Wikinomics: How mass collaboration changes everything}.
\newblock Penguin, 2008.

\bibitem{zhang2007expertise}
Jun Zhang, Mark~S Ackerman, and Lada Adamic.
\newblock Expertise networks in online communities: structure and algorithms.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 221--230. ACM, 2007.

\bibitem{zhou2011social}
Tao Zhou.
\newblock Understanding online community user participation: a social influence
  perspective.
\newblock {\em Internet Research}, 2011.

\end{thebibliography}
