This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Engineering inclusivity preliminary note.aux
The style file: plain.bst
Database file #1: Engineering_inclusivity.bib
Warning--empty note in cottica2016microfoundations
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4590 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 107
> -- 38
< -- 1
+ -- 16
- -- 12
* -- 66
:= -- 170
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 80
format.name$ -- 12
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 73
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 34
(There was 1 warning)
