\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main engine and results of Kim-Jo-Kim}{1}}
\newlabel{eq:mainEngine}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing a policy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling agents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypotheses and how to test for them}{4}}
\newlabel{hypothesis:KJK}{{1}{4}}
\newlabel{hypothesis:introcms}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two quirks: leaving the network and the treatment of time}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialization}{6}}
