\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main engine of the model}{1}{section.2}}
\newlabel{sec:mainEngine}{{2}{1}{Main engine of the model}{section.2}{}}
\newlabel{eq:mainEngine}{{1}{2}{Main engine of the model}{equation.2.1}{}}
\newlabel{hypothesis:intimacyWorks}{{1}{3}{Main engine of the model}{intimacy.1}{}}
\newlabel{hypothesis:commManagersWork}{{2}{4}{Main engine of the model}{intimacy.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two quirks: leaving the network and the treatment of time}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two assumptions that are probably unrealistic: initialisation by a tightly knit group of "founders" and regularity of communication thereafter}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-bursty communication}{6}{subsection.4.2}}
\newlabel{hypothesis:newModelWorks}{{3}{6}{Non-bursty communication}{intimacy.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly activity (posts + comments) in Edgeryders\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:burstyActivity}{{1}{7}{Weekly activity (posts + comments) in Edgeryders\relax }{figure.caption.1}{}}
